AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Say Hello

Resources:
  NamesTable:
    Type: 'AWS::Serverless::SimpleTable'
    Properties:
      TableName: names
      PrimaryKey:
        Name: name
        Type: String

  InsertNames:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./post-name-lambda
      Handler: app.lambda_handler
      Runtime: python3.9
      Policies: AWSLambdaDynamoDBExecutionRole
      Timeout: "60"
      Environment:
        Variables:
          LOCAL_DYNAMODB: !Ref LOCAL_DYNAMODB
      Events:
        InsertApi:
          Type: Api
          Properties:
            Path: /name
            Method: POST

  GetNames:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./get-name-lambda
      Handler: app.lambda_handler
      Runtime: python3.9
      Policies: AWSLambdaDynamoDBExecutionRole
      Timeout: "60"
      Environment:
        Variables:
          LOCAL_DYNAMODB: !Ref LOCAL_DYNAMODB
      Events:
        RetrieveApi:
          Type: Api
          Properties:
            Path: /name
            Method: GET



